{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
  \{% extends "header.html" %\}\
  \{% block content %\} \
  \
<head>\
  <title>Bootstrap Example</title>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">\
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>\
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>\
  <style>\
    /* Remove the navbar's default rounded borders and increase the bottom margin */ \
    \
    /* Add a black background color and some padding to the footer and header */\
    footer \{\
      background-color: #000000;\
      padding: 25px;\
    \}\
    header \{\
      background-color: #000000;\
      padding: 25px;\
    \}\
  </style>\
</head>\
<body>\
<header class="container-fluid text-center">  \
</header>\
\
<div class="container">    \
  <div class="row">\
    <div class="col-md-4">\
      <div class="panel panel-primary">\
        <div class="panel-heading">Panel One</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
    <div class="col-md-4"> \
      <div class="panel panel-danger">\
        <div class="panel-heading">Panel Two</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
    <div class="col-md-4"> \
      <div class="panel panel-success">\
        <div class="panel-heading">Panel Three</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
  </div>\
</div><br>\
<div class="container">    \
  <div class="row">\
    <div class="col-md-4">\
      <div class="panel panel-primary">\
        <div class="panel-heading">Panel Four</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
    <div class="col-md-4"> \
      <div class="panel panel-danger">\
        <div class="panel-heading">Panel Five</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
    <div class="col-md-4"> \
      <div class="panel panel-success">\
        <div class="panel-heading">Panel Six</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
  </div>\
</div><br>\
\
<div class="container">    \
  <div class="row">\
    <div class="col-sm-4">\
      <div class="panel panel-primary">\
        <div class="panel-heading">Panel Seven</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
    <div class="col-sm-4"> \
      <div class="panel panel-primary">\
        <div class="panel-heading">Panel Eight</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
    <div class="col-sm-4"> \
      <div class="panel panel-primary">\
        <div class="panel-heading">Panel Nine</div>\
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>\
        <div class="panel-footer">Placeholder text for information</div>\
      </div>\
    </div>\
  </div>\
</div><br><br>\
\
<footer class="container-fluid text-center">  \
</footer>\
\
</body>\
\{% endblock %\} \
</html>\
\
}